Вопрос 1.
Как избавиться от переменной that в этом примере? То есть не сохранять явно
контекст родителя в переменную.


function parent() {
	var that = this;
	that.multiplier = 3;
	return [33, 77, 99, 81, 55].map(function(I) { return I * that.multiplier});
}


Ответ на вопрос: Мы можем в методе map использовать стрелочную функцию, так как стрелочные функции не имеют своего контекста. Тогда можно избавиться от переменной that. 
Итоговый код:

function parent() {
	this.multiplier = 3;
	return [33, 77, 99, 81, 55].map((I) =>  { return I * that.multiplier});
}


Вопрос 2.
Для чего используется метод preventDefault объекта события при работе с DOM
(event.preventDefault())?
Приведите пример использования.

Метод event.preventDefault() отключает поведение элемента по умолчанию. 
Пример: Если используем при клике на ссылку, то мы отменим переход. Если же мы используем на форме, то сможем предотвратить ее отправку при клике на submit.
